<footer class="site-footer" role="contentinfo">
    <p>
        <small>
            Copyright
            <txp:php>echo date('Y');</txp:php>

            <!-- possible schema types: Organization, Corporation, etc (see http://schema.org/Organization for more info) -->
            <span itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">Organisation Name</span>
            </span>. Published with
            <a href="http://textpattern.com/" rel="external" title="Go to the Textpattern CMS website">Textpattern CMS</a>.
        </small>
    </p>
</footer>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<script src="assets/js/app.js"></script>
<noscript>JavaScript is currently disabled in your browser - please activate it for the best experience.</noscript>
